# Data-mining

assignment2-code/: assignment2.ipr  assignment2.iws  pom.xml
assignment2-code/movies/: pom.xml
assignment2-code/movies/src/main/java/com/datamining/: DataBridge.java
assignment2-code/movies/src/main/java/com/datamining/agglomerative/: AgglomerativeClassfier.java  Classifier.java  Cluster.java  EuclValue.java  EuclValueCompare.java  MinHeap.java  ProximityMatrix.java  Tuple.java
assignment2-code/movies/src/main/java/com/datamining/agglomerative/utils/: ClusterUtils.java
assignment2-code/movies/src/main/resources/: alltables.sql  log4j.properties
assignment2-code/movies/src/test/java/com/datamining/: AllomerativeClassifierTest.java  BaseTest.java
assignment2-code/vehicles/: pom.xml
assignment2-code/vehicles/src/main/java/com/datamining/: VehicleDataLoader.java
assignment3/: assignment3.ipr  assignment3.iws  pom.xml  table.txt
assignment3/ID3-classifier/: pom.xml
assignment3/ID3-classifier/src/main/assembly/: bin-assembly.xml
assignment3/ID3-classifier/src/main/java/com/datamining/: Attribute.java  AttributeValue.java  DataSet.java  DataSetDefinition.java  ID3tree.java  Node.java  TupleInstance.java
assignment3/ID3-classifier/src/main/java/com/datamining/utils/: CommonUtils.java
assignment3/ID3-classifier/src/main/resources/: test.txt  test2.txt  treeCV.txt  vehicle.sql
assignment3/ID3-classifier/src/test/java/com/datamining/: Crossvalidation.java  ID3treeCrossvalidationTest.java  ID3treeTest.java  ID3treeTestWithStarInputTest.java
assignment3/ID3-classifier/src/test/resources/: .tree.txt.swp  test.txt  tree.txt  treeCV.txt
ms-malware-classifier/: README.txt
ms-malware-classifier/preprocessing/: .project  pom.xml
ms-malware-classifier/preprocessing/data-parser/: .project  pom.xml
ms-malware-classifier/preprocessing/data-parser/src/main/java/com/datamining/: AttributeValue.java  DataSet.java  TupleInstance.java
ms-malware-classifier/preprocessing/data-parser/src/main/java/com/datamining/preprocessing/: ASMNGramImpl.java  AbstractFileNGram.java  ByteCodeNGramImpl.java  NGram.java  NGramCount.java  NGramInstance.java
ms-malware-classifier/preprocessing/data-parser/src/main/java/com/datamining/utils/: CommonUtils.java
ms-malware-classifier/preprocessing/data-parser/src/test/java/com/datamining/: ASMNGramTest.java  ID3treeCrossvalidationTest.java  ID3treeTest.java  Main.java
ms-malware-classifier/preprocessing/data-parser/src/test/resources/: tree1.txt
vehicle/src/: Main.java
