<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.datamining</groupId>
    <artifactId>assignment2</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <modules>
		<module>movies</module>
		<module>vehicles</module>
	</modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.34</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <jdk.version>1.7</jdk.version>
        <commons-lang.version>2.6</commons-lang.version>
        <cassandra-driver.version>2.1.3</cassandra-driver.version>
        <commons-io.version>1.3.2</commons-io.version>
        <hamcrest-core.version>1.3</hamcrest-core.version>
        <hamcrest-lib.version>1.3</hamcrest-lib.version>
        <junit.version>4.11</junit.version>
        <mokito-all.version>1.9.5</mokito-all.version>
        <thrift.version>0.9.1</thrift.version>
        <slf4j.version>1.5.8</slf4j.version>
        <javax.mail.version>1.4.1</javax.mail.version>
        <curator.version>2.7.0</curator.version>
        <guava.version>16.0.1</guava.version>
        <snappy.version>1.1.1.6</snappy.version>
        <lz4.version>1.3.0</lz4.version>
        <gson.version>2.3</gson.version>
        <jersey.version>2.15</jersey.version>
        <glassfish.embedded.version>4.0-b72</glassfish.embedded.version>
        <httpclient.version>4.3.1</httpclient.version>
        <httpcore.version>4.3</httpcore.version>
        <jakson.version>1.9.13</jakson.version>
        <grizzly.framework.version>2.2</grizzly.framework.version>
        <grizzly.http.version>2.0-m05-1</grizzly.http.version>
        <google.api.version>1.13.1-beta</google.api.version>
        <velocity.version>1.7</velocity.version>
        <oro.version>2.0.8</oro.version>
        <solrj.version>4.9.0</solrj.version>
    </properties>
</project>
